@import url(https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap);

:root {
    --header-height: 3rem;

    --title-color: #0b0a0a;
    --text-color: #403a3a;
    --text-color-light: #707070;
    --container-color: #fafafa;
    --contanier-color-alt: #f0efef;
    --body-color: #fcfcfc;


    --body-font: "Poppins", sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813;

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;

    --z-tooltip: 10;
    --z-fixed: 100;



}

*,
::before,
::after {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.hidden {
    display: none;
}

body {

    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
ul,
p {

    margin: 0;

}

h1,
h2,
h3 {

    color: var(--title-color);
    font-weight: var(--font-medium);

}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding:  1.5rem 0;
}

.section-title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: 0.35rem;
    text-align: center;
    margin-bottom: var(--mb-3);
}

.bd-container {

    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid {

    display: grid;
    gap: 1.5rem;

}

.l-header {

    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--body-color);
    background-color:rgba(255,192,203, 0.3);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.nav {

    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.nav__toggle {

    font-size:  1.2rem;
    cursor: pointer;
}

.nav__list {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__item {

    text-align: center;
}

.nav__link {

    display: flex;
    flex-direction: column;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav__icon {

    font-size:  1.2rem;
    margin-bottom: var(--mb-1);
}


@media screen and (max-width: 968px) {

    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding:  2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba( 0, 0, 0, 0.1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: 0.3s;
    }
}



.home {
    position: relative;
}

.home__container {

    gap: 3rem;
}

.home__data {

    gap: 0.5rem;
    text-align: center;
}

.home__img {

    width: 120px;
    height: 120px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.home__title {

    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
}

.home__profession {

    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-semi-bold);
}


.home__address {
    gap: 1rem;
}

.home__information {

    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}

.home__icon {

    font-size: 1.2rem;
    margin-right: 0.25rem;
}

.social__container {
    grid: max-content;
    gap:  1rem;
}

.social__link {

    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);

   
}

.social__icon {

    font-size: 1.2rem;
    margin-left:  0.25rem;
    margin-right: 0.25rem;
}

.profile__description {

    text-align: justify;
    text-indent:  1.5rem;
}

.education__content,
.experience__content {

    display: flex;
}

.education__time,
.experience__time {

    padding-right:  1rem;
}

.education__rounder,
.experience__rounder {

    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top:  0.25rem;
}

.education__line,
.experience__line {

    display: block;
    width:  2px;
    height: 110%;
    background-color: var(--text-color-light);
    transform: translate(7px, 0);

}

.education__data,
.experience__data {

    gap:  0.5rem;
}

.education__title,
.experience__title {

    font-size: var(--h3-ont-size);
    font-weight: var(--font-semi-bold);
       
    
}

.experience__description {

    text-align: justify;
}

.education__studies,
.experience__company {

    font-size: var(--small-font-size);
    color: var(--small-font-size);
}

.education__year {

    font-size: var(--small-font-size);
}

.skills__content {

    grid-template-columns: repeat(2, 1fr);
    gap: 0;
}

.skills__name {

    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}

.skills__circle {

    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: 0.75rem;

}

.certificate__title {

    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight:var(--font-semi-bold);
    
}

.certificate__description {

    text-align: justify;
    text-indent: 1.5rem;
    
    
}



.interests__container,
.linguage__container {

    grid-template-columns: repeat(3, 1fr);
    margin-top: var(--mb-2);
}



.interests__content,
.linguage__content {

    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.interests__icon,
.linguage__icon {
    font-size: 1.5rem;
    color: rgba(51,153,255,1);
    margin-bottom: 0.25rem;
}

.interests__name,
.linguage__name {
    text-align: center;
}

.scrolltop {

    position: fixed;
    right:  1rem;
    bottom:  -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background-color: var(--container-color);
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
    visibility: hidden;
}

.scrolltop__icon {

    font-size: 20px;
    color: fuchsia;
}


@media screen and (min-width: 968px) {
    body {
        margin:  3rem 0;
    }
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }
    .l-header,
    .scrolltop {
        display: none;

    }
    .resume {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13, 12, 12, 0.15);

    }
    .resume__left{
        background-color: rgba(255,204,204,0.7);
    }
    

    .resume__left,
    .resume__right {
        padding:  0 1.5rem;

        
    }

    
    .profile__description,
    .section-title {
        text-align: initial;
    }

    
    
    .home__container {
        gap: 1.5rem;
    }
    

    

    .interests__container {

        grid-template-columns: repeat(4, max-content);
        column-gap: 3.5rem;
    }

    .linguage__containe{
        grid-template-columns: repeat(3, max-content);
        column-gap: 3.5rem;
    }
}